0: 000: {16, 10, 8}, {}
0: 001: {17, 11, 8}, {}
0: 010: {18, 10, 9}, {}
0: 011: {19, 11, 9}, {}
0: 100: {16, 14, 12}, {}
0: 101: {17, 15, 12}, {}
0: 110: {18, 14, 13}, {}
0: 111: {19, 15, 13}, {}
1: 00x: {22, 20}, {0, 1}
1: 01x: {23, 20}, {2, 3}
1: 0x0: {24, 20}, {0, 2}
1: 0x1: {25, 20}, {1, 3}
1: 10x: {22, 21}, {4, 5}
1: 11x: {23, 21}, {6, 7}
1: 1x0: {24, 21}, {4, 6}
1: 1x1: {25, 21}, {5, 7}
1: x00: {24, 22}, {0, 4}
1: x01: {25, 22}, {1, 5}
1: x10: {24, 23}, {2, 6}
1: x11: {25, 23}, {3, 7}
2: 0xx: {}, {8, 9, 10, 11}
2: 1xx: {}, {12, 13, 14, 15}
2: x0x: {}, {8, 12, 16, 17}
2: x1x: {}, {9, 13, 18, 19}
2: xx0: {}, {10, 14, 16, 18}
2: xx1: {}, {11, 15, 17, 19}
[0, 1, 3, 2, 6, 7, 5, 4]