0: temp: {1, 2, 3, 4, 5}, {}
1: temp: {6, 7, 8, 9}, {0}
1: temp: {6, 10, 11, 12}, {0}
1: temp: {7, 10, 13, 14}, {0}
1: temp: {8, 11, 13, 15}, {0}
1: temp: {9, 12, 14, 15, 16}, {0}
2: temp: {17, 18, 19, 20}, {1, 2}
2: temp: {18, 21, 22}, {1, 3}
2: temp: {19, 21, 23}, {1, 4}
2: temp: {20, 22, 23, 24}, {1, 5}
2: temp: {18, 25, 26, 27}, {2, 3}
2: temp: {19, 26, 28}, {2, 4}
2: temp: {20, 27, 28, 29}, {2, 5}
2: temp: {21, 26, 30, 31}, {3, 4}
2: temp: {22, 27, 31, 32}, {3, 5}
2: temp: {23, 28, 31, 33, 34}, {4, 5}
2: temp: {24, 29, 32, 34}, {5}
3: temp: {35, 36, 37}, {6}
3: temp: {35, 38, 39, 40}, {6, 7, 10}
3: temp: {36, 39, 41}, {6, 8, 11}
3: temp: {37, 40, 41, 42}, {6, 9, 12}
3: temp: {39, 43, 44}, {7, 8, 13}
3: temp: {40, 44, 45}, {7, 9, 14}
3: temp: {41, 44, 46, 47}, {8, 9, 15}
3: temp: {42, 45, 47}, {9, 16}
3: temp: {38, 48, 49}, {10}
3: temp: {39, 48, 50, 51}, {10, 11, 13}
3: temp: {40, 49, 51, 52}, {10, 12, 14}
3: temp: {41, 51, 53, 54}, {11, 12, 15}
3: temp: {42, 52, 54}, {12, 16}
3: temp: {43, 50, 55}, {13}
3: temp: {44, 51, 55, 56, 57}, {13, 14, 15}
3: temp: {45, 52, 57}, {14, 16}
3: temp: {46, 53, 56, 58}, {15}
3: temp: {47, 54, 57, 58}, {15, 16}
4: temp: {59, 60, 61}, {17, 18}
4: temp: {60, 62}, {17, 19}
4: temp: {61, 62, 63}, {17, 20}
4: temp: {59, 64, 65}, {18, 25}
4: temp: {60, 64, 66, 67}, {18, 19, 21, 26}
4: temp: {61, 65, 67, 68}, {18, 20, 22, 27}
4: temp: {62, 67, 69, 70}, {19, 20, 23, 28}
4: temp: {63, 68, 70}, {20, 24, 29}
4: temp: {66, 71}, {21, 30}
4: temp: {67, 71, 72, 73}, {21, 22, 23, 31}
4: temp: {68, 73}, {22, 24, 32}
4: temp: {69, 72, 74}, {23, 33}
4: temp: {70, 73, 74}, {23, 24, 34}
4: temp: {64, 75, 76}, {25, 26}
4: temp: {65, 76, 77}, {25, 27}
4: temp: {66, 75, 78}, {26, 30}
4: temp: {67, 76, 78, 79, 80}, {26, 27, 28, 31}
4: temp: {68, 77, 80}, {27, 29, 32}
4: temp: {69, 79, 81}, {28, 33}
4: temp: {70, 80, 81}, {28, 29, 34}
4: temp: {71, 78, 82, 83}, {30, 31}
4: temp: {72, 79, 82, 84}, {31, 33}
4: temp: {73, 80, 83, 84}, {31, 32, 34}
4: temp: {74, 81, 84}, {33, 34}
5: temp: {85, 86}, {35, 38}
5: temp: {85, 87, 88}, {35, 36, 39}
5: temp: {86, 88, 89}, {35, 37, 40}
5: temp: {88, 90, 91}, {36, 37, 41}
5: temp: {89, 91}, {37, 42}
5: temp: {85, 92, 93}, {38, 39, 48}
5: temp: {86, 93, 94}, {38, 40, 49}
5: temp: {87, 92, 95}, {39, 43, 50}
5: temp: {88, 93, 95, 96, 97}, {39, 40, 41, 44, 51}
5: temp: {89, 94, 97}, {40, 42, 45, 52}
5: temp: {90, 96, 98}, {41, 46, 53}
5: temp: {91, 97, 98}, {41, 42, 47, 54}
5: temp: {95, 99, 100}, {43, 44, 55}
5: temp: {96, 99, 101}, {44, 46, 56}
5: temp: {97, 100, 101}, {44, 45, 47, 57}
5: temp: {98, 101}, {46, 47, 58}
5: temp: {92, 102}, {48, 50}
5: temp: {93, 102, 103, 104}, {48, 49, 51}
5: temp: {94, 104}, {49, 52}
5: temp: {95, 102, 105, 106}, {50, 51, 55}
5: temp: {96, 103, 105, 107}, {51, 53, 56}
5: temp: {97, 104, 106, 107}, {51, 52, 54, 57}
5: temp: {98, 107}, {53, 54, 58}
5: temp: {99, 105, 108}, {55, 56}
5: temp: {100, 106, 108}, {55, 57}
5: temp: {101, 107, 108}, {56, 57, 58}
6: temp: {109, 110}, {59, 60, 64}
6: temp: {110, 111}, {59, 61, 65}
6: temp: {109, 112}, {60, 66}
6: temp: {110, 112, 113, 114}, {60, 61, 62, 67}
6: temp: {111, 114}, {61, 63, 68}
6: temp: {113, 115}, {62, 69}
6: temp: {114, 115}, {62, 63, 70}
6: temp: {109, 116}, {64, 66, 75}
6: temp: {110, 116, 117, 118}, {64, 65, 67, 76}
6: temp: {111, 118}, {65, 68, 77}
6: temp: {112, 116, 119, 120}, {66, 67, 71, 78}
6: temp: {113, 117, 119, 121}, {67, 69, 72, 79}
6: temp: {114, 118, 120, 121}, {67, 68, 70, 73, 80}
6: temp: {115, 121}, {69, 70, 74, 81}
6: temp: {119, 122}, {71, 72, 82}
6: temp: {120, 122}, {71, 73, 83}
6: temp: {121, 122}, {72, 73, 74, 84}
6: temp: {116, 123, 124}, {75, 76, 78}
6: temp: {117, 123, 125}, {76, 79}
6: temp: {118, 124, 125}, {76, 77, 80}
6: temp: {119, 123, 126}, {78, 79, 82}
6: temp: {120, 124, 126}, {78, 80, 83}
6: temp: {121, 125, 126}, {79, 80, 81, 84}
6: temp: {122, 126}, {82, 83, 84}
7: temp: {127}, {85, 87, 92}
7: temp: {127, 128, 129}, {85, 86, 88, 93}
7: temp: {129}, {86, 89, 94}
7: temp: {127, 130, 131}, {87, 88, 95}
7: temp: {128, 130, 132}, {88, 90, 96}
7: temp: {129, 131, 132}, {88, 89, 91, 97}
7: temp: {132}, {90, 91, 98}
7: temp: {127, 133, 134}, {92, 93, 95, 102}
7: temp: {128, 133, 135}, {93, 96, 103}
7: temp: {129, 134, 135}, {93, 94, 97, 104}
7: temp: {130, 133, 136}, {95, 96, 99, 105}
7: temp: {131, 134, 136}, {95, 97, 100, 106}
7: temp: {132, 135, 136}, {96, 97, 98, 101, 107}
7: temp: {136}, {99, 100, 101, 108}
7: temp: {133, 137}, {102, 103, 105}
7: temp: {134, 137}, {102, 104, 106}
7: temp: {135, 137}, {103, 104, 107}
7: temp: {136, 137}, {105, 106, 107, 108}
8: temp: {138, 139}, {109, 110, 112, 116}
8: temp: {138, 140}, {110, 113, 117}
8: temp: {139, 140}, {110, 111, 114, 118}
8: temp: {138, 141}, {112, 113, 119}
8: temp: {139, 141}, {112, 114, 120}
8: temp: {140, 141}, {113, 114, 115, 121}
8: temp: {138, 142}, {116, 117, 119, 123}
8: temp: {139, 142}, {116, 118, 120, 124}
8: temp: {140, 142}, {117, 118, 121, 125}
8: temp: {141, 142}, {119, 120, 121, 122, 126}
8: temp: {142}, {123, 124, 125, 126}
9: temp: {143}, {127, 128, 130, 133}
9: temp: {143}, {127, 129, 131, 134}
9: temp: {143}, {128, 129, 132, 135}
9: temp: {143}, {130, 131, 132, 136}
9: temp: {143}, {133, 134, 135, 136, 137}
10: temp: {}, {138, 139, 140, 141, 142}
