0: temp: {1, 2, 3, 4}, {}
1: temp: {5, 6, 7}, {0}
1: temp: {5, 8, 9}, {0}
1: temp: {6, 8, 10}, {0}
1: temp: {7, 9, 10, 11}, {0}
2: temp: {12, 13, 14}, {1, 2}
2: temp: {13, 15}, {1, 3}
2: temp: {14, 15, 16}, {1, 4}
2: temp: {13, 17, 18}, {2, 3}
2: temp: {14, 18, 19}, {2, 4}
2: temp: {15, 18, 20, 21}, {3, 4}
2: temp: {16, 19, 21}, {4}
3: temp: {22, 23}, {5}
3: temp: {22, 24, 25}, {5, 6, 8}
3: temp: {23, 25, 26}, {5, 7, 9}
3: temp: {25, 27, 28}, {6, 7, 10}
3: temp: {26, 28}, {7, 11}
3: temp: {24, 29}, {8}
3: temp: {25, 29, 30, 31}, {8, 9, 10}
3: temp: {26, 31}, {9, 11}
3: temp: {27, 30, 32}, {10}
3: temp: {28, 31, 32}, {10, 11}
4: temp: {33, 34}, {12, 13}
4: temp: {34, 35}, {12, 14}
4: temp: {33, 36}, {13, 17}
4: temp: {34, 36, 37, 38}, {13, 14, 15, 18}
4: temp: {35, 38}, {14, 16, 19}
4: temp: {37, 39}, {15, 20}
4: temp: {38, 39}, {15, 16, 21}
4: temp: {36, 40, 41}, {17, 18}
4: temp: {37, 40, 42}, {18, 20}
4: temp: {38, 41, 42}, {18, 19, 21}
4: temp: {39, 42}, {20, 21}
5: temp: {43}, {22, 24}
5: temp: {43, 44, 45}, {22, 23, 25}
5: temp: {45}, {23, 26}
5: temp: {43, 46, 47}, {24, 25, 29}
5: temp: {44, 46, 48}, {25, 27, 30}
5: temp: {45, 47, 48}, {25, 26, 28, 31}
5: temp: {48}, {27, 28, 32}
5: temp: {46, 49}, {29, 30}
5: temp: {47, 49}, {29, 31}
5: temp: {48, 49}, {30, 31, 32}
6: temp: {50, 51}, {33, 34, 36}
6: temp: {50, 52}, {34, 37}
6: temp: {51, 52}, {34, 35, 38}
6: temp: {50, 53}, {36, 37, 40}
6: temp: {51, 53}, {36, 38, 41}
6: temp: {52, 53}, {37, 38, 39, 42}
6: temp: {53}, {40, 41, 42}
7: temp: {54}, {43, 44, 46}
7: temp: {54}, {43, 45, 47}
7: temp: {54}, {44, 45, 48}
7: temp: {54}, {46, 47, 48, 49}
8: temp: {}, {50, 51, 52, 53}
