0: temp: {1, 2, 3, 4, 5}, {}
1: temp: {6, 7, 8, 9}, {0}
1: temp: {6, 10, 11, 12}, {0}
1: temp: {7, 10, 13, 14}, {0}
1: temp: {8, 11, 13, 15}, {0}
1: temp: {9, 12, 14, 15}, {0}
2: temp: {16, 17, 18, 19}, {1, 2}
2: temp: {17, 20, 21}, {1, 3}
2: temp: {18, 20, 22}, {1, 4}
2: temp: {19, 21, 22}, {1, 5}
2: temp: {17, 23, 24, 25}, {2, 3}
2: temp: {18, 24, 26}, {2, 4}
2: temp: {19, 25, 26}, {2, 5}
2: temp: {20, 24, 27, 28}, {3, 4}
2: temp: {21, 25, 28}, {3, 5}
2: temp: {22, 26, 28, 29}, {4, 5}
3: temp: {30, 31, 32}, {6}
3: temp: {30, 33, 34, 35}, {6, 7, 10}
3: temp: {31, 34, 36}, {6, 8, 11}
3: temp: {32, 35, 36}, {6, 9, 12}
3: temp: {34, 37, 38}, {7, 8, 13}
3: temp: {35, 38}, {7, 9, 14}
3: temp: {36, 38, 39}, {8, 9, 15}
3: temp: {33, 40, 41}, {10}
3: temp: {34, 40, 42, 43}, {10, 11, 13}
3: temp: {35, 41, 43}, {10, 12, 14}
3: temp: {36, 43, 44}, {11, 12, 15}
3: temp: {37, 42, 45}, {13}
3: temp: {38, 43, 45, 46}, {13, 14, 15}
3: temp: {39, 44, 46}, {15}
4: temp: {47, 48, 49}, {16, 17}
4: temp: {48, 50}, {16, 18}
4: temp: {49, 50}, {16, 19}
4: temp: {47, 51, 52}, {17, 23}
4: temp: {48, 51, 53, 54}, {17, 18, 20, 24}
4: temp: {49, 52, 54}, {17, 19, 21, 25}
4: temp: {50, 54, 55}, {18, 19, 22, 26}
4: temp: {53, 56}, {20, 27}
4: temp: {54, 56, 57}, {20, 21, 22, 28}
4: temp: {55, 57}, {22, 29}
4: temp: {51, 58, 59}, {23, 24}
4: temp: {52, 59}, {23, 25}
4: temp: {53, 58, 60}, {24, 27}
4: temp: {54, 59, 60, 61}, {24, 25, 26, 28}
4: temp: {55, 61}, {26, 29}
4: temp: {56, 60, 62}, {27, 28}
4: temp: {57, 61, 62}, {28, 29}
5: temp: {63, 64}, {30, 33}
5: temp: {63, 65, 66}, {30, 31, 34}
5: temp: {64, 66}, {30, 32, 35}
5: temp: {66, 67}, {31, 32, 36}
5: temp: {63, 68, 69}, {33, 34, 40}
5: temp: {64, 69}, {33, 35, 41}
5: temp: {65, 68, 70}, {34, 37, 42}
5: temp: {66, 69, 70, 71}, {34, 35, 36, 38, 43}
5: temp: {67, 71}, {36, 39, 44}
5: temp: {70, 72}, {37, 38, 45}
5: temp: {71, 72}, {38, 39, 46}
5: temp: {68, 73}, {40, 42}
5: temp: {69, 73, 74}, {40, 41, 43}
5: temp: {70, 73, 75}, {42, 43, 45}
5: temp: {71, 74, 75}, {43, 44, 46}
5: temp: {72, 75}, {45, 46}
6: temp: {76, 77}, {47, 48, 51}
6: temp: {77}, {47, 49, 52}
6: temp: {76, 78}, {48, 53}
6: temp: {77, 78, 79}, {48, 49, 50, 54}
6: temp: {79}, {50, 55}
6: temp: {76, 80}, {51, 53, 58}
6: temp: {77, 80, 81}, {51, 52, 54, 59}
6: temp: {78, 80, 82}, {53, 54, 56, 60}
6: temp: {79, 81, 82}, {54, 55, 57, 61}
6: temp: {82}, {56, 57, 62}
6: temp: {80, 83}, {58, 59, 60}
6: temp: {81, 83}, {59, 61}
6: temp: {82, 83}, {60, 61, 62}
7: temp: {84}, {63, 65, 68}
7: temp: {84, 85}, {63, 64, 66, 69}
7: temp: {84, 86}, {65, 66, 70}
7: temp: {85, 86}, {66, 67, 71}
7: temp: {84, 87}, {68, 69, 70, 73}
7: temp: {85, 87}, {69, 71, 74}
7: temp: {86, 87}, {70, 71, 72, 75}
7: temp: {87}, {73, 74, 75}
8: temp: {88}, {76, 77, 78, 80}
8: temp: {88}, {77, 79, 81}
8: temp: {88}, {78, 79, 82}
8: temp: {88}, {80, 81, 82, 83}
9: temp: {}, {84, 85, 86, 87}
