0: empty: {1, 2, 3, 4}, {}
1: b1: {5, 6, 7}, {0}
1: b2: {5, 8, 9}, {0}
1: b3: {6, 8, 10}, {0}
1: b4: {7, 9, 10, 11}, {0}
2: b1b2: {12, 13, 14}, {1, 2}
2: b1b3: {13, 15}, {1, 3}
2: b1b4: {14, 15, 16}, {1, 4}
2: b2b3: {13, 17, 18}, {2, 3}
2: b2b4: {14, 18, 19}, {2, 4}
2: b3b4: {15, 18, 20, 21}, {3, 4}
2: a4b4: {16, 19, 21}, {4}
3: a1b1b2: {22, 23}, {5}
3: b1b2b3: {22, 24, 25}, {5, 6, 8}
3: b1b2b4: {23, 25, 26}, {5, 7, 9}
3: b1b3b4: {25, 27, 28}, {6, 7, 10}
3: a4b1b4: {26, 28}, {7, 11}
3: a2b2b3: {24, 29}, {8}
3: b2b3b4: {25, 29, 30, 31}, {8, 9, 10}
3: a4b2b4: {26, 31}, {9, 11}
3: a3b3b4: {27, 30, 32}, {10}
3: a4b3b4: {28, 31, 32}, {10, 11}
4: a1b1b2b3: {33, 34}, {12, 13}
4: a1b1b2b4: {34, 35}, {12, 14}
4: a2b1b2b3: {33, 36}, {13, 17}
4: b1b2b3b4: {34, 36, 37, 38}, {13, 14, 15, 18}
4: a4b1b2b4: {35, 38}, {14, 16, 19}
4: a3b1b3b4: {37, 39}, {15, 20}
4: a4b1b3b4: {38, 39}, {15, 16, 21}
4: a2b2b3b4: {36, 40, 41}, {17, 18}
4: a3b2b3b4: {37, 40, 42}, {18, 20}
4: a4b2b3b4: {38, 41, 42}, {18, 19, 21}
4: a3a4b3b4: {39, 42}, {20, 21}
5: a1a2b1b2b3: {43}, {22, 24}
5: a1b1b2b3b4: {43, 44, 45}, {22, 23, 25}
5: a1a4b1b2b4: {45}, {23, 26}
5: a2b1b2b3b4: {43, 46, 47}, {24, 25, 29}
5: a3b1b2b3b4: {44, 46, 48}, {25, 27, 30}
5: a4b1b2b3b4: {45, 47, 48}, {25, 26, 28, 31}
5: a3a4b1b3b4: {48}, {27, 28, 32}
5: a2a3b2b3b4: {46, 49}, {29, 30}
5: a2a4b2b3b4: {47, 49}, {29, 31}
5: a3a4b2b3b4: {48, 49}, {30, 31, 32}
6: a1a2b1b2b3b4: {50, 51}, {33, 34, 36}
6: a1a3b1b2b3b4: {50, 52}, {34, 37}
6: a1a4b1b2b3b4: {51, 52}, {34, 35, 38}
6: a2a3b1b2b3b4: {50, 53}, {36, 37, 40}
6: a2a4b1b2b3b4: {51, 53}, {36, 38, 41}
6: a3a4b1b2b3b4: {52, 53}, {37, 38, 39, 42}
6: a2a3a4b2b3b4: {53}, {40, 41, 42}
7: a1a2a3b1b2b3b4: {54}, {43, 44, 46}
7: a1a2a4b1b2b3b4: {54}, {43, 45, 47}
7: a1a3a4b1b2b3b4: {54}, {44, 45, 48}
7: a2a3a4b1b2b3b4: {54}, {46, 47, 48, 49}
8: a1a2a3a4b1b2b3b4: {}, {50, 51, 52, 53}
