0: temp: {1, 2, 3, 4}, {}
1: temp: {5, 6, 7}, {0}
1: temp: {5, 8, 9}, {0}
1: temp: {6, 8, 10}, {0}
1: temp: {7, 9, 10}, {0}
2: temp: {11, 12, 13}, {1, 2}
2: temp: {12, 14}, {1, 3}
2: temp: {13, 14}, {1, 4}
2: temp: {12, 15, 16}, {2, 3}
2: temp: {13, 16}, {2, 4}
2: temp: {14, 16, 17}, {3, 4}
3: temp: {18, 19}, {5}
3: temp: {18, 20, 21}, {5, 6, 8}
3: temp: {19, 21}, {5, 7, 9}
3: temp: {21, 22}, {6, 7, 10}
3: temp: {20, 23}, {8}
3: temp: {21, 23, 24}, {8, 9, 10}
3: temp: {22, 24}, {10}
4: temp: {25, 26}, {11, 12}
4: temp: {26}, {11, 13}
4: temp: {25, 27}, {12, 15}
4: temp: {26, 27, 28}, {12, 13, 14, 16}
4: temp: {28}, {14, 17}
4: temp: {27, 29}, {15, 16}
4: temp: {28, 29}, {16, 17}
5: temp: {30}, {18, 20}
5: temp: {30, 31}, {18, 19, 21}
5: temp: {30, 32}, {20, 21, 23}
5: temp: {31, 32}, {21, 22, 24}
5: temp: {32}, {23, 24}
6: temp: {33}, {25, 26, 27}
6: temp: {33}, {26, 28}
6: temp: {33}, {27, 28, 29}
7: temp: {}, {30, 31, 32}
