0: empty: {1, 2, 3, 4}, {}
1: b1: {5, 6, 7}, {0}
1: b2: {5, 8, 9}, {0}
1: b3: {6, 8, 10}, {0}
1: b4: {7, 9, 10}, {0}
2: b1b2: {11, 12, 13}, {1, 2}
2: b1b3: {12, 14}, {1, 3}
2: b1b4: {13, 14}, {1, 4}
2: b2b3: {12, 15, 16}, {2, 3}
2: b2b4: {13, 16}, {2, 4}
2: b3b4: {14, 16, 17}, {3, 4}
3: a1b1b2: {18, 19}, {5}
3: b1b2b3: {18, 20, 21}, {5, 6, 8}
3: b1b2b4: {19, 21}, {5, 7, 9}
3: b1b3b4: {21, 22}, {6, 7, 10}
3: a2b2b3: {20, 23}, {8}
3: b2b3b4: {21, 23, 24}, {8, 9, 10}
3: a3b3b4: {22, 24}, {10}
4: a1b1b2b3: {25, 26}, {11, 12}
4: a1b1b2b4: {26}, {11, 13}
4: a2b1b2b3: {25, 27}, {12, 15}
4: b1b2b3b4: {26, 27, 28}, {12, 13, 14, 16}
4: a3b1b3b4: {28}, {14, 17}
4: a2b2b3b4: {27, 29}, {15, 16}
4: a3b2b3b4: {28, 29}, {16, 17}
5: a1a2b1b2b3: {30}, {18, 20}
5: a1b1b2b3b4: {30, 31}, {18, 19, 21}
5: a2b1b2b3b4: {30, 32}, {20, 21, 23}
5: a3b1b2b3b4: {31, 32}, {21, 22, 24}
5: a2a3b2b3b4: {32}, {23, 24}
6: a1a2b1b2b3b4: {33}, {25, 26, 27}
6: a1a3b1b2b3b4: {33}, {26, 28}
6: a2a3b1b2b3b4: {33}, {27, 28, 29}
7: a1a2a3b1b2b3b4: {}, {30, 31, 32}
