0: temp: {1, 2, 3}, {}
1: temp: {4, 5}, {0}
1: temp: {4, 6}, {0}
1: temp: {5, 6, 7}, {0}
2: temp: {8, 9}, {1, 2}
2: temp: {9, 10}, {1, 3}
2: temp: {9, 11, 12}, {2, 3}
2: temp: {10, 12}, {3}
3: temp: {13}, {4}
3: temp: {13, 14, 15}, {4, 5, 6}
3: temp: {15}, {5, 7}
3: temp: {14, 16}, {6}
3: temp: {15, 16}, {6, 7}
4: temp: {17, 18}, {8, 9}
4: temp: {17, 19}, {9, 11}
4: temp: {18, 19}, {9, 10, 12}
4: temp: {19}, {11, 12}
5: temp: {20}, {13, 14}
5: temp: {20}, {13, 15}
5: temp: {20}, {14, 15, 16}
6: temp: {}, {17, 18, 19}
